{
  "name": "proyectobendita_landingpage",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "fontawesome": "^5.0.8",
    "jquery": "3.2.1",
    "popper.js": "1.12.9",
    "mobile-detect": "hgoebl/mobile-detect.js#^1.4.1"
  }
}
